# FrutasLegumesTropical

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/technologies/venom/frutastropicais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/technologies/venom/frutastropicais/: Constantes.java  Detalhe.java  DetalheActivity.java  DetalheWrapper.java  MainActivity.java  RESTService.java  RecyclerItemClickListener.java  Result.java  ResultAdapter.java  ResultWrapper.java
app/src/main/res/drawable/: borda_foto.xml
app/src/main/res/layout/: activity_detalhe.xml  activity_main.xml  cardview_frutas_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/technologies/venom/frutastropicais/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
